<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/header_textview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="#0d0d0d0d"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Header" />


    <EditText
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_textview"
        android:layout_marginTop="14dp"
        android:ems="10" >
    </EditText>


    <EditText
        android:id="@+id/ageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter age"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameTextView"
        android:layout_marginTop="14dp"
        android:ems="10" >
    </EditText>

    <EditText
        android:id="@+id/funcTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter func"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ageTextView"
        android:layout_marginTop="14dp"
        android:ems="10" >
    </EditText>

    <EditText
        android:id="@+id/departmentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter department"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/funcTextView"
        android:layout_marginTop="14dp"
        android:ems="10" >
    </EditText>
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/commit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/button1"
        android:text="Commit" />

</RelativeLayout>
